{
    "name": "socialengine/sniffer-rules",
    "description": "SocialEngine Sniffer Rules detect violations of a defined coding standard. It helps your code remains clean and consistent.",
    "authors": [
        {
            "name": "SocialEngine Development Team",
            "email": "support@socialengine.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0|5.0.*",
        "illuminate/console": "~4.0|5.0.*",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "Socialengine\\SnifferRules\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
